#Greenfoot project file
class.BigBall.image=gold-ball.png
class.Cherry.image=cherries.png
class.FriesPotato.image=chips-1.png
class.PacmanWorld.image=crumpled-paper.jpg
class.SmallBall.image=blue-draught.png
class.Wall.image=brick.jpg
dependency1.from=PacmanWorld
dependency1.to=Pacman
dependency1.type=UsesDependency
dependency2.from=PacmanWorld
dependency2.to=Wall
dependency2.type=UsesDependency
dependency3.from=PacmanWorld
dependency3.to=SmallBall
dependency3.type=UsesDependency
dependency4.from=PacmanWorld
dependency4.to=Cherry
dependency4.type=UsesDependency
dependency5.from=PacmanWorld
dependency5.to=BigBall
dependency5.type=UsesDependency
dependency6.from=Pacman
dependency6.to=ScoreManager
dependency6.type=UsesDependency
dependency7.from=Pacman
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Pacman
dependency8.to=Wall
dependency8.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=8
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Pacman
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Item
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Cherry
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=PacmanWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=ScoreManager
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=FriesPotato
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=BigBall
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=SmallBall
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=PacmanWorld
xPosition=0
yPosition=0
